主动技能
降低敌方随机2人10%的攻击力；对友方全体施加回春增益（增加5%防御并每回合回复攻击力100%生命值），持续2回合
对敌方全体造成攻击力120%的伤害
对敌方单体造成攻击力800%的伤害，并回复造成伤害20%的生命值，如果目标是铁壁营，则回复量提升至30%
对敌方全体造成攻击力160%的伤害，并对敌方随机3人施加中毒BUFF，造成自身攻击力65%的伤害。（持续2回合）
对敌方前排造成200%攻击力+100%防御力的伤害，并增加20%的闪避属性，持续3个回合
对所有前排造成攻击力300%的伤害，每次释放后伤害率提升100%。
回复我方全体相当于自身260%攻击力+100%防御力的生命值，并使友方目标在接下来3个回合中每次受到伤害时都可回复自身100%攻击力+50%防御力的生命值
对敌方全体随机施加3个持续伤害debuff，每个debuff造成自身攻击80%的伤害，持续3个回合
使我方随机3人获得30%的伤害加深，并立即引爆敌方全体身上的debuff，计算累计伤害，每有一种debuff状态，使伤害提高50%,最多不超过200%
对敌方单体造成攻击力500%的伤害，眩晕2回合
对敌方单体发动5次攻击，初始伤害为80%，每次攻击可使该技能伤害提升20%，且每段伤害有60%的概率施加一层效果，若该效果超过3层则每层额外造成150%的攻击力伤害（必定不会触发反击）
对敌方全体造成攻击力200%的伤害，并使其受到的伤害增加30%，持续2个回合
对敌方全体造成攻击力180%的伤害，并施加流血效果，每回合造成85%攻击力的伤害，持续3回合。如果目标已处于流血状态，则造成300%的伤害。
使我方全体在本回合内释放主动技能后有90%的概率再次释放一次。每次释放该技能时概率降低20%，最低50%
为己方生命值最低的3人回复自身攻击力200%的生命值，并施加持续治疗效果，每个回合额外回复80%攻击力的生命值，持续3个回合
对敌方单体造成500%攻击力伤害，直到下回合为止，强制敌方攻击自己。被攻击时绝对反击
对敌方全体造成180%伤害，并施加诅咒，降低敌方全属性20%（不包含生命值），持续1个回合
降低敌方全体当前10%全属性（不包含生命值），直到战斗结束。清空我方全体怒气，让我方所有武将立即释放一次主动技能，每清除一点怒气可以使本次技能伤害增加1%
对单个后排造成400%伤害，附带标记效果，持续2个回合。友军攻击被标记的目标额外造成50%攻击力的附加伤害
为我方全体恢复180%攻击力的生命值，并有50%的概率清除所有负面效果。
对后排单个目标3段攻击，累计造成600%攻击力的伤害
随机回复4个目标200%攻击力的生命值，铁壁营额外回复


被动技能1
己方单位血量低于40%时，受治疗效果提升10%；穿云卫在血量低于60%时，受治疗效果提升20%
对敌方造成伤害时，减少其3%的防御（如果是铁壁营，则减少5%防御），最多可叠加5层
普通攻击为自身施加一个100%伤害值的护盾，在护盾存在期间，获取怒气的速度提升20%
释放主动技能后，若敌方身上有持续伤害debuff，则立即触发一次debuff效果
每次闪避后，使自身下一次攻击伤害提高50%，可叠加，最高不超过200%
自身暴击率增加20%，暴击伤害增加50%，直至战斗结束。
自身每次受到伤害后提高10%的治疗加成和5%的防御力。最多可叠加10次
普通攻击变为对随机敌方3人造成伤害，并为其随机施加一层持续伤害debuff，持续3个回合。
全体增加20%暴击率，造成暴击时施加中毒，直至战斗结束
攻击时有30%概率眩晕目标。每眩晕一个敌方单位获得20%的攻击力提升，持续2个回合
每次造成伤害后，使自身暴击率提高2%，持续2个回合
每间隔1回合对敌方全体施加一个随机debuff，持续2回合
普通攻击变为攻击敌方前排，并施加流血效果，每回合造成30%的伤害。持续3个回合
增加我方全体30%的闪避率，每次闪避成功后增加孙权10点怒气。
每次行动后清除我方随机3人身上的随机3个debuff效果
每次受到伤害后在本回合内获得5%的伤害减免，并恢复自身20%攻击力的生命值
友方行动后增加自身20%的技能伤害，直到战斗结束
每2个回合，使我方全体获得自身防御力300%的护盾
对济世丞造成伤害时，降低其50%的治疗效果，持续2个回合
普通攻击时，为我方生命值最低的3人恢复100%攻击力的生命
攻击施加流血造成65%攻击力的伤害，持续3个回合。可叠加，每叠加3层后立即造成伤害和减少20%防御
每个回合，回复随机一名友方100%攻击力生命值，并清除中毒、流血、灼烧状态
生命值+10%，攻击力+10%，治疗效果+50%
获得10%的速度，20%的暴击率和50%的暴击伤害
生命值+10%，攻击力+10%，速度+20%。
生命值+20%，攻击力+10%，闪避+20%。
生命值+20%，攻击力+20%，技能伤害+30%。
攻击力增加20%，防御力增加50%
生命增加30%，攻击力增加10%，防御力增加20%。
生命力+20%，攻击力+20%，速度+20%。
速度增加20%,攻击力增加20%
生命+30%，爆伤增加30%，吸血+15%。
生命值+20%，攻击力+30%，速度+30%。
攻击力增加30%。
生命值+40%，攻击力+20%，防御力+30%，速度+20%。
攻击力+20%，防御力+20%。
生命值+30%，攻击力+10%，防御力+20%。
攻击力+30%，暴击率+20%，暴击伤害+50%。
生命值+30%，攻击力+20%，防御力+10%。
生命值+10%，攻击力+10%，速度+20%。
生命值+20%，防御力+30%，治疗加成+50%。
攻击力+10%，暴击率+20%，暴击伤害+30%。
生命值+10%，攻击力+10%，治疗效果+20%。


被动技能3
对生命值低于50%的单位增加30%的治疗效果
在自身生命值满额的状态下造成的伤害提高30%
每回合对敌方随机3人施加一个负面效果
对东吴武将的伤害+100%
释放主动技能后若产生击杀，则可立即重新释放一次技能。
并使我方全体获得怒气的速度增加100%
若己方有吕布在场上，自己阵亡后可以使吕布获得100%的伤害加深
敌方全体减少50%抗暴率和100%暴伤减免。
对眩晕状态下的敌人造成50%的伤害提升。
每次攻击降低敌方10%的防御，持续3个回合。
诸葛亮与后排2名友方在死亡时触发复活，复活后恢复诸葛亮攻击力500%的生命值，回复50点怒气，每场战斗仅生效一次
对流血状态的敌人造成的伤害提升50%。每击杀一个敌人提升自己20%的攻击，10%的暴击率和20%的爆伤。
每回合开始时获得自身最大生命值20%的护盾
释放主动技能后，为我方全体施加20%的伤害减免持续2个回合。
释放主动技能后为自己施加一个20%生命力+300%防御力的护盾，持续1个回合。
释放主动技能时，对方身上每有一个debuff，本次技能伤害增加50%，最多300%
我方全体在被施加负面效果前，有40%的概率免疫此次负面效果。
主动技能的标记效果额外扩散给其它随机2个目标
对生命值低于50%的友方额外造成80%的治疗效果
释放主动技能后会立即给敌方施加3层流血buff。
主动技能变更为对我方全体，且可随机清除3种debuff效果。